{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 910,
      "versionNonce": 557446499,
      "isDeleted": false,
      "id": "R9PvfdDmzENH-152hOE_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3931.0433327570745,
      "y": 4230.575279195272,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1841250253,
      "groupIds": [
        "Nf9X0EtwwqgEP_6GuHElx"
      ],
      "boundElements": [],
      "updated": 1756444062726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 1706774787,
      "isDeleted": false,
      "id": "K_Lt4mPl68A6Wu9NJ2HOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3928.256112108567,
      "y": 4220.922353185293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1220525613,
      "groupIds": [
        "dQ01XypX9zZmPdt87fK6f",
        "Nf9X0EtwwqgEP_6GuHElx"
      ],
      "boundElements": [],
      "updated": 1756444062726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 956,
      "versionNonce": 886061219,
      "isDeleted": false,
      "id": "amW8yUz1qo0qf2pqDX6FT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3940.7099829448825,
      "y": 4154.231305399437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1071739021,
      "groupIds": [
        "dQ01XypX9zZmPdt87fK6f",
        "Nf9X0EtwwqgEP_6GuHElx"
      ],
      "boundElements": [],
      "updated": 1756444062726,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "I-cSR-Mxu-ZajphznMfo4",
      "type": "rectangle",
      "x": 4168.520201755641,
      "y": 4143.792181186244,
      "width": 107.77777777777737,
      "height": 86.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1061061219,
      "version": 130,
      "versionNonce": 562269645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iApzlkO91vJxoHqUzjAov",
          "type": "arrow"
        },
        {
          "id": "tEYmhzKA_oSHx2qysX2cs",
          "type": "arrow"
        },
        {
          "id": "NAWkNJj0b6ggp-ER8pT97",
          "type": "arrow"
        }
      ],
      "updated": 1756444150304,
      "link": null,
      "locked": false
    },
    {
      "id": "hTw1IrytMwSTNYIStexnV",
      "type": "text",
      "x": 4188.52020175564,
      "y": 4257.125514519576,
      "width": 127.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 272989773,
      "version": 14,
      "versionNonce": 1658815523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444030026,
      "link": null,
      "locked": false,
      "text": "Telegram App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1C2R_TLP-GSXJ8Gu07Te",
      "type": "rectangle",
      "x": 4490.186868422308,
      "y": 4144.903292297353,
      "width": 107.77777777777737,
      "height": 86.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 382616013,
      "version": 164,
      "versionNonce": 2027370477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEYmhzKA_oSHx2qysX2cs",
          "type": "arrow"
        },
        {
          "id": "dJybVPXuYmlXztx6NZlvC",
          "type": "arrow"
        },
        {
          "id": "Ju8_IbsCx18DRy6vzjzDl",
          "type": "arrow"
        },
        {
          "id": "NAWkNJj0b6ggp-ER8pT97",
          "type": "arrow"
        }
      ],
      "updated": 1756444137803,
      "link": null,
      "locked": false
    },
    {
      "id": "U76NOecB68ZcZ8s4WISjj",
      "type": "text",
      "x": 4478.52020175564,
      "y": 4260.4588478529095,
      "width": 153.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 514319075,
      "version": 19,
      "versionNonce": 115253283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444049191,
      "link": null,
      "locked": false,
      "text": "Telegram Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crmJqE2YwOOqtROj_Gc4m",
      "type": "rectangle",
      "x": 4786.853535088973,
      "y": 4146.014403408466,
      "width": 107.77777777777737,
      "height": 86.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1936584077,
      "version": 202,
      "versionNonce": 1450570211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dJybVPXuYmlXztx6NZlvC",
          "type": "arrow"
        },
        {
          "id": "Ju8_IbsCx18DRy6vzjzDl",
          "type": "arrow"
        }
      ],
      "updated": 1756444126349,
      "link": null,
      "locked": false
    },
    {
      "id": "u1jTamNfgJacp_oY5-B15",
      "type": "text",
      "x": 4789.631312866751,
      "y": 4264.903292297355,
      "width": 107.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1146973795,
      "version": 21,
      "versionNonce": 69722659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444060507,
      "link": null,
      "locked": false,
      "text": "Bot Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iApzlkO91vJxoHqUzjAov",
      "type": "arrow",
      "x": 3975.1868684223073,
      "y": 4197.125514519576,
      "width": 182.22222222222263,
      "height": 1.6418749214199124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 798927843,
      "version": 88,
      "versionNonce": 814777965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444150573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.22222222222263,
          -1.6418749214199124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "I-cSR-Mxu-ZajphznMfo4",
        "focus": -0.17737684978713295,
        "gap": 11.111111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uWOmFmAzITTuOEXaGU_mD",
      "type": "text",
      "x": 4024.075757311196,
      "y": 4166.014403408465,
      "width": 86.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1553376963,
      "version": 17,
      "versionNonce": 309289603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444102974,
      "link": null,
      "locked": false,
      "text": "1. /start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tEYmhzKA_oSHx2qysX2cs",
      "type": "arrow",
      "x": 4280.742423977863,
      "y": 4185.594668943011,
      "width": 193.33333333333212,
      "height": 0.15450861497538426,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 588263523,
      "version": 73,
      "versionNonce": 988754125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_6aqXNaNGT6o9TVq7PHA"
        }
      ],
      "updated": 1756444150574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333212,
          -0.15450861497538426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I-cSR-Mxu-ZajphznMfo4",
        "focus": -0.03421735129258777,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "S1C2R_TLP-GSXJ8Gu07Te",
        "focus": 0.06575755040574018,
        "gap": 16.111111111112223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_6aqXNaNGT6o9TVq7PHA",
      "type": "text",
      "x": 4343.606311340873,
      "y": 4192.95884785291,
      "width": 92.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1249055725,
      "version": 19,
      "versionNonce": 1327392013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444111837,
      "link": null,
      "locked": false,
      "text": "2. /start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tEYmhzKA_oSHx2qysX2cs",
      "originalText": "2. /start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssDfNda_nhwvd3CiI_Y35",
      "type": "text",
      "x": 4339.631312866752,
      "y": 4040.45884785291,
      "width": 82.94999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 176950893,
      "version": 51,
      "versionNonce": 750397923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444153752,
      "link": null,
      "locked": false,
      "text": "Webhook",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webhook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJybVPXuYmlXztx6NZlvC",
      "type": "arrow",
      "x": 4605.186868422308,
      "y": 4202.681070075132,
      "width": 175.55555555555566,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 919121411,
      "version": 58,
      "versionNonce": 1255065613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzthXBtJ04wCviHuCXX5P"
        }
      ],
      "updated": 1756444116118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.55555555555566,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1C2R_TLP-GSXJ8Gu07Te",
        "focus": 0.3333333333333368,
        "gap": 7.222222222222626
      },
      "endBinding": {
        "elementId": "crmJqE2YwOOqtROj_Gc4m",
        "focus": -0.3076923076922632,
        "gap": 6.111111111109494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzthXBtJ04wCviHuCXX5P",
      "type": "text",
      "x": 4643.1563118495,
      "y": 4190.181070075132,
      "width": 99.61666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1599043085,
      "version": 15,
      "versionNonce": 1596665859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444115459,
      "link": null,
      "locked": false,
      "text": "3. callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJybVPXuYmlXztx6NZlvC",
      "originalText": "3. callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ju8_IbsCx18DRy6vzjzDl",
      "type": "arrow",
      "x": 4786.2979795334195,
      "y": 4167.125514519576,
      "width": 178.8888888888887,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 134671075,
      "version": 49,
      "versionNonce": 1385082605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rDVNkDSrGbFDeuHblMK6t"
        }
      ],
      "updated": 1756444132173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.8888888888887,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crmJqE2YwOOqtROj_Gc4m",
        "focus": 0.5128205128205338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S1C2R_TLP-GSXJ8Gu07Te",
        "focus": -0.4871794871794499,
        "gap": 9.444444444445253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDVNkDSrGbFDeuHblMK6t",
      "type": "text",
      "x": 4642.120201501329,
      "y": 4154.625514519576,
      "width": 109.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 888366083,
      "version": 13,
      "versionNonce": 28765987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444131500,
      "link": null,
      "locked": false,
      "text": "4. response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju8_IbsCx18DRy6vzjzDl",
      "originalText": "4. response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAWkNJj0b6ggp-ER8pT97",
      "type": "arrow",
      "x": 4485.174907390892,
      "y": 4163.991929602969,
      "width": 204.43280966113525,
      "height": 1.4305261471490667,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1965653507,
      "version": 74,
      "versionNonce": 751406893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDNWifqTHZXv8YhYFAdgA"
        }
      ],
      "updated": 1756444150575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.43280966113525,
          1.4305261471490667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1C2R_TLP-GSXJ8Gu07Te",
        "focus": 0.564102564102531,
        "gap": 5.084055393865816
      },
      "endBinding": {
        "elementId": "I-cSR-Mxu-ZajphznMfo4",
        "focus": -0.48717948717949916,
        "gap": 4.444444444445253
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDNWifqTHZXv8YhYFAdgA",
      "type": "text",
      "x": 4319.036866896429,
      "y": 4151.292181186243,
      "width": 152.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1751753261,
      "version": 17,
      "versionNonce": 258036643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444147037,
      "link": null,
      "locked": false,
      "text": "5. bot response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAWkNJj0b6ggp-ER8pT97",
      "originalText": "5. bot response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1986778285,
      "isDeleted": false,
      "id": "-SAM6fKgSrKcLkzovc5Tt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.6003768176697,
      "y": 4582.519723639714,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1067469005,
      "groupIds": [
        "ujmBc7lxAcd_px92XBq6J"
      ],
      "boundElements": [],
      "updated": 1756444163294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 1019655949,
      "isDeleted": false,
      "id": "rA6K9fmoo4H-EQ5KNSkbb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3929.8131561691616,
      "y": 4572.8667976297365,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 731359021,
      "groupIds": [
        "t_NM8Ca5_oyVjx9pzoz6R",
        "ujmBc7lxAcd_px92XBq6J"
      ],
      "boundElements": [],
      "updated": 1756444163294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1022,
      "versionNonce": 240536941,
      "isDeleted": false,
      "id": "PuUFLrxS8_KQnPP_3RVBU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3942.2670270054778,
      "y": 4506.17574984388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 835991949,
      "groupIds": [
        "t_NM8Ca5_oyVjx9pzoz6R",
        "ujmBc7lxAcd_px92XBq6J"
      ],
      "boundElements": [],
      "updated": 1756444163294,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "ik2PT8ccK5FWIuYoZEGnm",
      "type": "rectangle",
      "x": 4170.077245816236,
      "y": 4495.736625630689,
      "width": 107.77777777777737,
      "height": 86.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 999260141,
      "version": 196,
      "versionNonce": 174331853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3LhFST3xdASarkn1CtLX",
          "type": "arrow"
        },
        {
          "id": "8KsaWfMlR0TFURo4QhGhc",
          "type": "arrow"
        },
        {
          "id": "JUEGa1GpuA3Jcgz4BzI30",
          "type": "arrow"
        }
      ],
      "updated": 1756444163294,
      "link": null,
      "locked": false
    },
    {
      "id": "MwgSq1poIgyT9NuW36t34",
      "type": "text",
      "x": 4190.077245816236,
      "y": 4609.069958964021,
      "width": 127.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1322449485,
      "version": 80,
      "versionNonce": 1572292941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444163294,
      "link": null,
      "locked": false,
      "text": "Telegram App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oEbD6O1J6fJI8NcLb5ooD",
      "type": "rectangle",
      "x": 4491.743912482904,
      "y": 4496.847736741796,
      "width": 107.77777777777737,
      "height": 86.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1954031789,
      "version": 232,
      "versionNonce": 1877175149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KsaWfMlR0TFURo4QhGhc",
          "type": "arrow"
        },
        {
          "id": "AquYnXD9nAMI4IHuudfD4",
          "type": "arrow"
        },
        {
          "id": "JUEGa1GpuA3Jcgz4BzI30",
          "type": "arrow"
        },
        {
          "id": "zMdto2JqELaPWYiBYrVj8",
          "type": "arrow"
        }
      ],
      "updated": 1756444177851,
      "link": null,
      "locked": false
    },
    {
      "id": "uwMN4JPZCMP3Sljuu56TU",
      "type": "text",
      "x": 4480.077245816236,
      "y": 4612.403292297353,
      "width": 153.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1579715341,
      "version": 85,
      "versionNonce": 337980301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444163294,
      "link": null,
      "locked": false,
      "text": "Telegram Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "augRwik6qEOsH_hGBOIzP",
      "type": "rectangle",
      "x": 4895.0772458162355,
      "y": 4497.9588478529095,
      "width": 107.77777777777737,
      "height": 86.66666666666697,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1281204589,
      "version": 338,
      "versionNonce": 1202476163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AquYnXD9nAMI4IHuudfD4",
          "type": "arrow"
        },
        {
          "id": "zMdto2JqELaPWYiBYrVj8",
          "type": "arrow"
        }
      ],
      "updated": 1756444190716,
      "link": null,
      "locked": false
    },
    {
      "id": "RAGYMQMUIrpI5Y3n2KZd6",
      "type": "text",
      "x": 4887.855023594013,
      "y": 4610.181070075131,
      "width": 107.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 878767053,
      "version": 114,
      "versionNonce": 770081731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444192553,
      "link": null,
      "locked": false,
      "text": "Bot Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bot Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3LhFST3xdASarkn1CtLX",
      "type": "arrow",
      "x": 3976.7439124829025,
      "y": 4549.069958964021,
      "width": 182.22222222222263,
      "height": 1.6418749214199124,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 642509357,
      "version": 244,
      "versionNonce": 738112323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444163386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.22222222222263,
          -1.6418749214199124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ik2PT8ccK5FWIuYoZEGnm",
        "focus": -0.1773768497871247,
        "gap": 11.111111111111313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXzZohcmtjFT6DLJ0c9Q7",
      "type": "text",
      "x": 4025.632801371791,
      "y": 4517.958847852908,
      "width": 86.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1929911437,
      "version": 83,
      "versionNonce": 366239181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444163294,
      "link": null,
      "locked": false,
      "text": "1. /start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KsaWfMlR0TFURo4QhGhc",
      "type": "arrow",
      "x": 4282.299468038459,
      "y": 4537.539113387455,
      "width": 193.33333333333212,
      "height": 0.15450861497538426,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 307167981,
      "version": 319,
      "versionNonce": 438763139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUT5bQnf-pstavbn2gpJK"
        }
      ],
      "updated": 1756444163386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333212,
          -0.15450861497538426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ik2PT8ccK5FWIuYoZEGnm",
        "focus": -0.03421737591348346,
        "gap": 4.444444444445253
      },
      "endBinding": {
        "elementId": "oEbD6O1J6fJI8NcLb5ooD",
        "focus": 0.06575944641336982,
        "gap": 16.111111111113132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUT5bQnf-pstavbn2gpJK",
      "type": "text",
      "x": 4757.385577623691,
      "y": 4528.295192413301,
      "width": 92.05000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1219108173,
      "version": 23,
      "versionNonce": 1976573763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444159959,
      "link": null,
      "locked": false,
      "text": "2. /start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KsaWfMlR0TFURo4QhGhc",
      "originalText": "2. /start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v002l1vX1foiKOU_6fqCk",
      "type": "text",
      "x": 4341.188356927346,
      "y": 4392.403292297353,
      "width": 118.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 225635245,
      "version": 139,
      "versionNonce": 1439585187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444171180,
      "link": null,
      "locked": false,
      "text": "Long pooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long pooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AquYnXD9nAMI4IHuudfD4",
      "type": "arrow",
      "x": 4894.081529134135,
      "y": 4519.069959180719,
      "width": 285.11539442900994,
      "height": 1.915523171192035e-7,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 873369293,
      "version": 405,
      "versionNonce": 246948515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaOyK9Q0SNjZcGNkdo2eB"
        }
      ],
      "updated": 1756444190743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.11539442900994,
          -1.915523171192035e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "augRwik6qEOsH_hGBOIzP",
        "focus": 0.5128205128205152,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oEbD6O1J6fJI8NcLb5ooD",
        "focus": -0.48717948717943144,
        "gap": 9.444444444443434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaOyK9Q0SNjZcGNkdo2eB",
      "type": "text",
      "x": 5068.121690006367,
      "y": 4509.903292297355,
      "width": 109.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1179462957,
      "version": 17,
      "versionNonce": 2108767971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444159959,
      "link": null,
      "locked": false,
      "text": "4. response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AquYnXD9nAMI4IHuudfD4",
      "originalText": "4. response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUEGa1GpuA3Jcgz4BzI30",
      "type": "arrow",
      "x": 4486.731951451487,
      "y": 4515.936374047413,
      "width": 204.43280966113525,
      "height": 1.4305261471490667,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 669581197,
      "version": 320,
      "versionNonce": 980746307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pZOQdBUyXYA5wGEZN-jDW"
        }
      ],
      "updated": 1756444163387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.43280966113525,
          1.4305261471490667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oEbD6O1J6fJI8NcLb5ooD",
        "focus": 0.5640955934351299,
        "gap": 5.0840969065864074
      },
      "endBinding": {
        "elementId": "ik2PT8ccK5FWIuYoZEGnm",
        "focus": -0.48718063147676033,
        "gap": 4.4441455884901195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZOQdBUyXYA5wGEZN-jDW",
      "type": "text",
      "x": 4732.809989539484,
      "y": 4507.484970454321,
      "width": 152.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1595639277,
      "version": 21,
      "versionNonce": 395143811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756444159959,
      "link": null,
      "locked": false,
      "text": "5. bot response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JUEGa1GpuA3Jcgz4BzI30",
      "originalText": "5. bot response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zMdto2JqELaPWYiBYrVj8",
      "type": "arrow",
      "x": 4890.742423977859,
      "y": 4556.080016253845,
      "width": 284.44444444444343,
      "height": 1.306573376346023,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1950761965,
      "version": 147,
      "versionNonce": 1971443267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vCcy9unVaF-exNzWkEelm"
        }
      ],
      "updated": 1756444190744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.44444444444343,
          -1.306573376346023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "augRwik6qEOsH_hGBOIzP",
        "focus": -0.34545620412726835,
        "gap": 4.334821838375319
      },
      "endBinding": {
        "elementId": "oEbD6O1J6fJI8NcLb5ooD",
        "focus": 0.3284410176759093,
        "gap": 6.776289272734175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vCcy9unVaF-exNzWkEelm",
      "type": "text",
      "x": 4596.286866896426,
      "y": 4542.9588478529095,
      "width": 197.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 664784109,
      "version": 25,
      "versionNonce": 2020020301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756444185553,
      "link": null,
      "locked": false,
      "text": "3. any new message?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zMdto2JqELaPWYiBYrVj8",
      "originalText": "3. any new message?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}